doc-map.json (before)
[
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/get_started_cn.md",
    "NewPostion":"docs/pages/doc_zh/Introduction/tutorial_for_developer_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/get_started_en.md",
    "NewPostion":"docs/pages/doc_en/Introduction/tutorial_for_developer_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/zh-CN/standard_process_for_contributor.md",
    "NewPostion":"docs/pages/doc_zh/Introduction/guidelines_for_technical_community_contributions_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/en-EN/Guidelines_for_technical_community_contributions.md",
    "NewPostion":"docs/pages/doc_en/Introduction/guidelines_for_technical_community_contributions_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/features.md",
    "NewPostion":"docs/pages/doc_en/Ontology/features_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/features_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/features_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/install.md",
    "NewPostion":"docs/pages/doc_en/Ontology/install_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/install_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/install_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/testnet.md",
    "NewPostion":"docs/pages/doc_en/Ontology/testnet_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/testnet_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/testnet_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/cli_user_guide_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/cli_user_guide_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/cli_user_guide.md",
    "NewPostion":"docs/pages/doc_en/Ontology/cli_user_guide_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/rpc_api.md",
    "NewPostion":"docs/pages/doc_en/Ontology/rpc_api_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/rpc_api_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/rpc_api_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/restful_api_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/restful_api_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/restful_api.md",
    "NewPostion":"docs/pages/doc_en/Ontology/restful_api_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/websocket_api_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/websocket_api_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/websocket_api.md",
    "NewPostion":"docs/pages/doc_en/Ontology/websocket_api_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/sigsvr_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/sigsvr_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/sigsvr.md",
    "NewPostion":"docs/pages/doc_en/Ontology/sigsvr_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/config_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config.md",
    "NewPostion":"docs/pages/doc_en/Ontology/config_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/vbft-intro/vbft-intro-CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/vbft_intro_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/vbft-intro/vbft-intro.md",
    "NewPostion":"docs/pages/doc_en/Ontology/vbft_intro_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/README_cn.md",
    "NewPostion":"docs/pages/doc_zh/DID/ontology_DID_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/README.md",
    "NewPostion":"docs/pages/doc_en/DID/ontology_DID_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/cn/ONTID_protocol_spec_cn.md",
    "NewPostion":"docs/pages/doc_zh/DID/ONTID_protocol_spec_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/en/ONTID_protocol_spec.md",
    "NewPostion":"docs/pages/doc_en/DID/ONTID_protocol_spec_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/cn/claim_spec_cn.md",
    "NewPostion":"docs/pages/doc_zh/DID/claim_spec_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/en/claim_spec.md",
    "NewPostion":"docs/pages/doc_en/DID/claim_spec_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/cn/verification_provider_specification_cn.md",
    "NewPostion":"docs/pages/doc_zh/DID/verification_provider_specification_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/en/verification_provider_specification.md",
    "NewPostion":"docs/pages/doc_en/DID/verification_provider_specification_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/ontology-API/ontology_overview_sdks_zh.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_overview_sdks_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/ontology-API/ontology_overview_sdks_en.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_overview_sdks_en.md"},
  {"OriginalLink":"中文缺失","NewPostion":""},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/Wallet_File_Specification.md",
    "NewPostion":"docs/pages/doc_en/SDKs/Wallet_File_Specification_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/README.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/README.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/sdk_get_start.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_get_start_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/sdk_get_start.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_get_start_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/interface.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_interface_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/interface.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_interface_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/basic.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_basic_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/basic.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_basic_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/auth.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_auth_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/auth.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_auth_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/identity_claim.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_identity_claim_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/identity_claim.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_identity_claim_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/asset.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_asset_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/asset.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_asset_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/smartcontract.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_smartcontract_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/smartcontract.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_smartcontract_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/attest.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_attest_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/attest.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_attest_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/errorcode.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_errorcode_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/errorcode.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_errorcode_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/cn/README.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_ts_sdk_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/README.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_ts_sdk_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/cn/identity_claim.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_ts_sdk_identity_claim_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/identity_claim.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_ts_sdk_identity_claim_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/cn/asset.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_ts_sdk_asset_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/asset.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_ts_sdk_asset_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/cn/smart_contract.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_ts_sdk_smartcontract_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/smart_contract.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_ts_sdk_smartcontract_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/cn/errorcode.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_ts_sdk_errorcode_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/errorcode.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_ts_sdk_errorcode_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Introduction_of_Ontology_Smart_Contract.md",
    "NewPostion":"docs/pages/doc_en/Dapp/Introduction_of_Ontology_Smart_Contract_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Introduction_of_Ontology_Smart_Contract_cn.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/Introduction_of_Ontology_Smart_Contract_zh.md"},
  {"OriginalLink":"英文缺失","NewPostion":""},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Ontology_CLI_interact_with_smart_contract.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/Ontology_CLI_interact_with_smart_contract_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/SmartX_Tutorial.md",
    "NewPostion":"docs/pages/doc_en/Dapp/SmartX_Tutorial_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/SmartX_Tutorial_cn.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/SmartX_Tutorial_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/The_Hello_World_Contract.md",
    "NewPostion":"docs/pages/doc_en/Dapp/The_Hello_World_Contract_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/The_Hello_World_Contract_cn.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/The_Hello_World_Contract_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Smart_Contract_Deployment.md",
    "NewPostion":"docs/pages/doc_en/Dapp/Smart_Contract_Deployment_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Smart_Contract_Deployment_cn.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/Smart_Contract_Deployment_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Smart_Contract_Invocation.md",
    "NewPostion":"docs/pages/doc_en/Dapp/Smart_Contract_Invocation_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Smart_Contract_Invocation_cn.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/Smart_Contract_Invocation_zh.md"},
  {"OriginalLink":"待定","NewPostion":""},
  {"OriginalLink":"待定","NewPostion":""},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/auth.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/auth_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/auth.md",
    "NewPostion":"docs/pages/doc_en/Dapp/auth_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ddxf/master/README.md",
    "NewPostion":"docs/pages/doc_en/Others/DDXF_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ddxf/master/README_cn.md",
    "NewPostion":"docs/pages/doc_zh/Others/DDXF_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config-dbft.json",
    "NewPostion":"docs/pages/doc_zh/Others/config-dbft.json"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config-vbft.json",
    "NewPostion":"docs/pages/doc_en/Others/config-dbft.json"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config-dbft.json",
    "NewPostion":"docs/pages/doc_zh/Others/config-vbft.json"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config-vbft.json",
    "NewPostion":"docs/pages/doc_en/Others/config-vbft.json"}
]

doc-map.json (after)
[
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/get_started_cn.md",
    "NewPostion":"docs/pages/doc_zh/Introduction/tutorial_for_developer_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/get_started_en.md",
    "NewPostion":"docs/pages/doc_en/Introduction/tutorial_for_developer_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/zh-CN/standard_process_for_contributor.md",
    "NewPostion":"docs/pages/doc_zh/Introduction/guidelines_for_technical_community_contributions_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/en-EN/Guidelines_for_technical_community_contributions.md",
    "NewPostion":"docs/pages/doc_en/Introduction/guidelines_for_technical_community_contributions_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/features.md",
    "NewPostion":"docs/pages/doc_en/Ontology/features_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/features_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/features_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/testnet.md",
    "NewPostion":"docs/pages/doc_en/Ontology/testnet_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/testnet_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/testnet_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/cli_user_guide_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/cli_user_guide_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/cli_user_guide.md",
    "NewPostion":"docs/pages/doc_en/Ontology/cli_user_guide_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/rpc_api.md",
    "NewPostion":"docs/pages/doc_en/Ontology/rpc_api_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/rpc_api_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/rpc_api_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/restful_api_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/restful_api_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/restful_api.md",
    "NewPostion":"docs/pages/doc_en/Ontology/restful_api_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/websocket_api_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/websocket_api_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/websocket_api.md",
    "NewPostion":"docs/pages/doc_en/Ontology/websocket_api_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/sigsvr_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/sigsvr_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/sigsvr.md",
    "NewPostion":"docs/pages/doc_en/Ontology/sigsvr_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config_CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/config_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config.md",
    "NewPostion":"docs/pages/doc_en/Ontology/config_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/vbft-intro/vbft-intro-CN.md",
    "NewPostion":"docs/pages/doc_zh/Ontology/vbft_intro_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/vbft-intro/vbft-intro.md",
    "NewPostion":"docs/pages/doc_en/Ontology/vbft_intro_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/README_cn.md",
    "NewPostion":"docs/pages/doc_zh/DID/ontology_DID_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/README.md",
    "NewPostion":"docs/pages/doc_en/DID/ontology_DID_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/cn/ONTID_protocol_spec_cn.md",
    "NewPostion":"docs/pages/doc_zh/DID/ONTID_protocol_spec_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/en/ONTID_protocol_spec.md",
    "NewPostion":"docs/pages/doc_en/DID/ONTID_protocol_spec_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/cn/claim_spec_cn.md",
    "NewPostion":"docs/pages/doc_zh/DID/claim_spec_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/en/claim_spec.md",
    "NewPostion":"docs/pages/doc_en/DID/claim_spec_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/cn/verification_provider_specification_cn.md",
    "NewPostion":"docs/pages/doc_zh/DID/verification_provider_specification_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-DID/master/docs/en/verification_provider_specification.md",
    "NewPostion":"docs/pages/doc_en/DID/verification_provider_specification_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/ontology-API/ontology_overview_sdks_zh.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_overview_sdks_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/documentation/master/ontology-API/ontology_overview_sdks_en.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_overview_sdks_en.md"},
  {"OriginalLink":"中文缺失","NewPostion":""},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/Wallet_File_Specification.md",
    "NewPostion":"docs/pages/doc_en/SDKs/Wallet_File_Specification_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/README.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/README.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/sdk_get_start.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_get_start_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/sdk_get_start.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_get_start_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/interface.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_interface_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/interface.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_interface_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/basic.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_basic_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/basic.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_basic_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/auth.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_auth_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/auth.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_auth_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/identity_claim.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_identity_claim_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/identity_claim.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_identity_claim_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/asset.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_asset_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/asset.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_asset_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/smartcontract.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_smartcontract_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/smartcontract.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_smartcontract_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/attest.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_attest_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/attest.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_attest_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/errorcode.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_java_sdk_errorcode_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/errorcode.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_java_sdk_errorcode_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/cn/README.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_ts_sdk_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/README.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_ts_sdk_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/cn/identity_claim.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_ts_sdk_identity_claim_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/identity_claim.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_ts_sdk_identity_claim_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/cn/asset.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_ts_sdk_asset_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/asset.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_ts_sdk_asset_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/cn/smart_contract.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_ts_sdk_smartcontract_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/smart_contract.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_ts_sdk_smartcontract_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/cn/errorcode.md",
    "NewPostion":"docs/pages/doc_zh/SDKs/ontology_ts_sdk_errorcode_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ts-sdk/master/docs/en/errorcode.md",
    "NewPostion":"docs/pages/doc_en/SDKs/ontology_ts_sdk_errorcode_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Introduction_of_Ontology_Smart_Contract.md",
    "NewPostion":"docs/pages/doc_en/Dapp/Introduction_of_Ontology_Smart_Contract_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Introduction_of_Ontology_Smart_Contract_cn.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/Introduction_of_Ontology_Smart_Contract_zh.md"},
  {"OriginalLink":"英文缺失","NewPostion":""},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Ontology_CLI_interact_with_smart_contract.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/Ontology_CLI_interact_with_smart_contract_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/SmartX_Tutorial.md",
    "NewPostion":"docs/pages/doc_en/Dapp/SmartX_Tutorial_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/SmartX_Tutorial_cn.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/SmartX_Tutorial_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/The_Hello_World_Contract.md",
    "NewPostion":"docs/pages/doc_en/Dapp/The_Hello_World_Contract_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/The_Hello_World_Contract_cn.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/The_Hello_World_Contract_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Smart_Contract_Deployment.md",
    "NewPostion":"docs/pages/doc_en/Dapp/Smart_Contract_Deployment_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Smart_Contract_Deployment_cn.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/Smart_Contract_Deployment_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Smart_Contract_Invocation.md",
    "NewPostion":"docs/pages/doc_en/Dapp/Smart_Contract_Invocation_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-smartcontract/master/smart-contract-tutorial/Smart_Contract_Invocation_cn.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/Smart_Contract_Invocation_zh.md"},
  {"OriginalLink":"待定","NewPostion":""},
  {"OriginalLink":"待定","NewPostion":""},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/cn/auth.md",
    "NewPostion":"docs/pages/doc_zh/Dapp/auth_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-java-sdk/master/docs/en/auth.md",
    "NewPostion":"docs/pages/doc_en/Dapp/auth_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ddxf/master/README.md",
    "NewPostion":"docs/pages/doc_en/Others/DDXF_en.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology-ddxf/master/README_cn.md",
    "NewPostion":"docs/pages/doc_zh/Others/DDXF_zh.md"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config-dbft.json",
    "NewPostion":"docs/pages/doc_zh/Others/config-dbft.json"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config-vbft.json",
    "NewPostion":"docs/pages/doc_en/Others/config-dbft.json"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config-dbft.json",
    "NewPostion":"docs/pages/doc_zh/Others/config-vbft.json"},
  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/config-vbft.json",
    "NewPostion":"docs/pages/doc_en/Others/config-vbft.json"}
]

doc-map.json (diff)
@@ -11,10 +11,6 @@
     "NewPostion":"docs/pages/doc_en/Ontology/features_en.md"},
   {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/features_CN.md",
     "NewPostion":"docs/pages/doc_zh/Ontology/features_zh.md"},
-  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/install.md",
-    "NewPostion":"docs/pages/doc_en/Ontology/install_en.md"},
-  {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/install_CN.md",
-    "NewPostion":"docs/pages/doc_zh/Ontology/install_zh.md"},
   {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/testnet.md",
     "NewPostion":"docs/pages/doc_en/Ontology/testnet_en.md"},
   {"OriginalLink":"https://raw.githubusercontent.com/ontio/ontology/master/docs/specifications/testnet_CN.md",
